<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Tilt+Prism&display=swap');
    </style>
    <style>
        body {
           font-family: 'Diphylleia', serif;
            background-image: url('/assets/img/backgroundMAIN.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .layout {
            width: 90%;
            max-width: 400px;
            margin: auto;
            background-color: pink;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: 'Diphylleia', serif;
        }

        .layout input,
        .layout textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Diphylleia', serif;
        }

        .layout textarea {
            min-height: 150px;

        }

        .layout label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .layout button {
            background-color: pink;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .layout button:hover {
            background-color: #ffb6c1;
        }

        .layout a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        .layout a:hover {
            text-decoration: underline;
        }

        .home-link {
            text-align: right;
            font-color: white;
        }

    </style>
</head>

<body>
<div class="layout">
    <form action="/register" method="post">
        <label for="username">ID</label>
        <input id="username" name="username" type="text">

        <label for="password">PASSWORD</label>
        <input id="password" name="password" type="password">

        <label for="name">NAME</label>
        <input id="name" name="name" type="text">

        <button type="submit" style="background-color: pink;" >JOIN</button>
    </form>

    <form>
    <button type="submit" style="background-color: pink;" >LOGIN</button>
    </form>

    <a th:href="@{/board/list}" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-check" viewBox="0 0 16 16">
        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708L7.293 1.5Z"/>
        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.707l.547.547 1.17-1.951a.5.5 0 1 1 .858.514Z"/>
    </svg>HOME</a>
</div>
</body>
</html>
